/*****Large View*****/

@media only screen and (min-width: 950px) {
  
  header {
    width: 1500px;
    margin: 0 auto;
    background-color: #383838;
    font-size: 10px;
    overflow: hidden;
  }
   
  nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 1500px;
    margin: 0 auto;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
  }

  .navigation li:first-child {
    display: none;
  }



  .action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    color: #383838;
    margin: 3em;
    margin-top: 6em;
    margin-left: 58em;
    text-align: center;
    font-size: 0.9em;
    padding-bottom: 70px;
    padding-right: 20px;
    height: 120px;
    max-width: 320px;
    box-shadow: 0px 16px 40px #383838;
  }

  .action button {
    line-height: 2em;
    width: 8em;
    background-color: #2d7592;
    color: white;
    font-weight: normal;
  }

  .action button:hover {
    background-color: #f3783c;
  }

  body {
    font-family: "Open Sans", sans-serif;
    padding: 15px;
    background-color: #383838;

}

  main {
    width: 100%;
    max-width: 1500px;
    margin: 0px auto;
    background-color: white;
  }

  .businesscontainer {
    padding-left: 150px;
  }

  .hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1500px;
    max-width: 100%;

  }

  .hero-box img {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  h2 {
    text-align: center;
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
    margin-bottom: -5px;
  }

  .businesscontainer {
    margin-left: auto;
    margin-right: auto;
  }

  .contentbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto
  }

  section {
    background-color: #383838;
    color: white;
    font-size: 14px;
    padding: 20px;
    padding-right: 25px;
    width: 350px;

    margin: 5px;
    text-align: center;
  }

  section img {
    border: 1px solid #ddd;
    padding: 2px;
  }
  .commerceheadline {
    font-size: 40px;
    line-height: 40px;
  }

  .missionstatement {
    line-height: 30px;
    width: 700px;
    margin: 45px;
  }

  .missionbox {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 2em auto;
    background-color: #eee;
  }

  .eventsheadline {
    text-align: center;
    border: 4px double white;
    height: 50px;
    font-size: 40px;
    margin: 10px;
    padding: 15px;
  }
  .eventsbox {    
    background-color: #f3783c;
    color: white;
    line-height: 50px;
    padding: 40px;
    
  }

  .weatherbox {
    width: 900px;
    text-align: center;
    
  }

 .forecastbox {
   margin: auto;
 }
  
  table {
    width: 300px;
    max-width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
  }

  th {
    background-color: #2d7592;
    color: #ebebd3ff;
  }
  td {
    background-color: white;
  }

  footer {
    background-color: #595959;
    color: white;
    height: 50px;
    text-align: center;
    line-height: 8px;
    padding-top: 19px;
  }
 

}

