/* Media Query for medium+ views */
@media only screen and (min-width: 760px) {
  nav {
    display: flex;
    flex: 1 1 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  nav ul {
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    width: 1000px;
    margin: 0 auto;
  }

  nav a {
    text-decoration: none;
  }

  .navigation {
    display: flex;
  }
  
  .navigation li {
    display: block;
    width: 130px;
  }

  .navigation li:first-child {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .hero-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-box img {
  grid-column: 1 / -1;
  grid-row: 1;
}

.summary {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 3em;
  padding: 1em;
  text-align: center;
  font-size: 0.9em;
  padding-bottom: 70px;
  height: 130px;
  max-width: 220px;
}
  
  .fiveday {
    display: flex;
    margin-bottom: -5px;
  }
  
  .fiveday-2 {
    display: none;
  }
  
.forecastimgs img {
  display: inline-block;
  max-width: 100%;
  width: 120px;
  margin-right: 30px;
  margin-left: 30px;
}
 
  .franklin-fair {
  display: flex;
  max-width: 100%;
  width: 250px;
  float: right;
  margin-top: -30px;
  padding-left: 10px;
  padding-right: 20px;
  }
     
  .franklin-fair2 {
  display: none;
  }
 
  footer {
    display: flex;
    height: 250px;
    margin-top: -.1px;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .map {
    display: flex;
    float: left;
    max-width: 50%;
    padding: 40px;
    margin-top: -20px;
  }
  
  .contact {
  display: inline-block;
  padding: 10px;
    
  }

  .lastsection {
    max-width: 950px;
    margin: 0 auto;
  }
  
  .footer2 {

  }
  
  .address {
  font-size: 16px;
}
  
}
 

